configuration {
  me-select-entry: "MousePrimary";
  me-accept-entry: "!MousePrimary";
}

* {
  font:   "Inter 13", "JetBrainsMono Nerd Font Mono 13";

  main     : #0F0F17;
  bord   : #27272E;
  accent   : #27272E;
  tex     : #CDD6F4;

  text-color: @tex;

  border: 0;
  margin  : 0;
  padding : 0;
  spacing : 0;
}


element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 800px;
  x-offset : 0px;
  y-offset : 0px;

  background-color: @main;
  border-color: @bord;
  border: 2px;
  border-radius: 20px;
}

entry {
  placeholder: "Search";
  text-color: @tex;
}

inputbar {
  margin: 0px 4px;
  spacing  : 8px;
  padding  : 8px;
  text-color: @tex;
  children : [ entry ];
  background-color: @main;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
  background-color: inherit;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

listview {
  lines        : 7;
  columns      : 1;
  scrollbar    : false;
  fixed-height : true;
  dynamic      : true;
  border: 0px;
  padding: 4px;
}

element {
  background-color: @main;
  orientation: horizontal;
  children: [ element-icon, element-text];
  border-radius: 4px;
  padding: 8px;
  spacing: 8px;
}

element-icon {
  size: 1em;
}

element selected.normal {
  background-color : @accent;
  text-color: @tex;
}

element normal.normal, element alternate.normal {
  background-color : @main;
  text-color: @tex;
}
