// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "spacing": 4, // Gaps between modules (4px)
  "margin": "4 4 0 4",
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "group/tray",
    "mpd",
    "clock",
    "network",
    "pulseaudio",
    "custom/power"
  ],
  "hyprland/window": {
    "format": "<span  weight='bold' >{initialTitle}</span>",
    "max-length": 120,
    "icon": false,
    "icon-size": 13
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9", //"",
      "10": "10" //""
    }
  },
  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}{dynamic}",
    "max-length": 50,
    "player-icons": {
      "default": "",
      "mpv": ""
    },
    "status-icons": {
      "paused": "▶"
    }
    // "ignored-players": ["firefox"]
  },
  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 3
  },
  "custom/arch": {
    "format": "󰣇"
  },
  "custom/spacer": {
    "format": "|"
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      //  "click-to-reveal": true
    },
    "modules": [
      "custom/menu",
      "custom/spacer",
      "tray"
    ]
  },
  "custom/menu": {
    "format": "󰅃",
    "rotate": 90
  },
  "clock": {
    "interval": 1,
    "timezone": "America/New_York",
    "tooltip": true,
    "tooltip-format": "<span font='Noto Sans'>{:%Y-%m-%d}</span>",
    "format": "{:%H:%M:%S}"
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon} ",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥"
    ],
    "format-ethernet": "󰈀",
    "tooltip-format": "IP: <b>{ipaddr}/{cidr}</b>\n{bandwidthUpBits}  {bandwidthDownBits} ",
    "format-linked": "󰈀 (No IP)",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nmtui",
    "interval": 1,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "pulseaudio": {
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon}",
    "format-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "/home/ian/dotfiles/rofi/.config/rofi/scripts/powermenu"
  }
}
