// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "spacing": 4, // Gaps between modules (4px)
  "margin": "4 4 0 4",
  //
  //
  //
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "clock",
    "network",
    "pulseaudio",
    "custom/power"
  ],
  //
  // MODULES
  //
  "custom/arch": {
    "format": "󰣇",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9", //"",
      "10": "10" //""
    }
  },
  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "tooltip-format": "{length}",
    "max-length": 50,
    "player-icons": {
      "default": "",
      "mpv": ""
    },
    "status-icons": {
      "paused": "▶"
    },
    "ignored-players": ["firefox"]
  },
  "hyprland/window": {
    "format": "<span  weight='bold' >{title}</span>",
    "max-length": 120,
    "icon": false,
    "icon-size": 13
  },
  "clock": {
    "interval": 1,
    "timezone": "America/New_York",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d}",
    "format": "{:%H:%M:%S}"
  },
  "network": {
    "tooltip": true,
    "format-wifi": "{icon} ",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥"
    ],
    "format-ethernet": "󰈀",
    "tooltip-format": "IP: <b>{ipaddr}/{cidr}</b>\n{bandwidthUpBits}  {bandwidthDownBits} ",
    "format-linked": "󰈀 (No IP)",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nmtui",
    "interval": 1
  },
  "pulseaudio": {
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "{icon}",
    "format-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pwvucontrol"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.dotfiles/rofi/.config/rofi/scripts/powermenu"
  }
}
